[deepschool_host]
91.206.15.25

[all:vars]
container_name={{ ansible_user }}.hw1.service.{{ service_port }}

[deepschool_host:vars]
ansible_user = k.khvoshchev
service_port = 2099
workdir = /home/{{ ansible_user }}/service
